Summary of SmokeStack

<ul>
<li>BouncyCastle.</li>
<li>Client and server functionality.</li>
<li>Congestion control via SipHash.</li>
<li>Cryptographic discovery.</li>
<li>Eventful tasks. Limited polling.</li>
<li>F-Droid.</li>
<li>Infinite participants.</li>
<li>Local data recorded in SQLite via authenticated encryption.</li>
<li>McEliece support.</li>
<li>Private and public post offices via Ozone addresses.</li>
<li>Private and public servers.</li>
<li>Public-key server.</li>
<li>Reliable distribution of messages.</li>
<li>SSL, TLS 1.0, 1.1, 1.2, 1.3.</li>
<li>SipHash-128.</li>
<li>UDP multicast and unicast client services.</li>
</ul>
